<?php 

return [ 
    //home page
'Rapid Transformational Therapy Phi Phi is a passionate RTT practitioner who loves to accompany you on your healing journey' => 'Rapid Transformational Therapy Phi Phi is a passionate RTT practitioner who loves to accompany you on your healing journey', 
'From as little as one session, Phi Phi is able to help you break free from your undesired habits and problems, such as smoking, gambling, anxiety etc' => 'From as little as one session, Phi Phi is able to help you break free from your undesired habits and problems, such as smoking, gambling, anxiety etc', 
'Through this process, Phi Phi will be your trusted therapist to help you unfold into the version that you’ve always wanted to be' => 'Through this process, Phi Phi will be your trusted therapist to help you unfold into the version that you’ve always wanted to be', 
'WHAT CAN RTT DO FOR YOU?' => 'WHAT CAN RTT DO FOR YOU ?', 
'Rapid Transformational Therapy RTT is a hybrid therapy developed by Marisa Peer from London, England' => 'Rapid Transformational Therapy RTT is a hybrid therapy developed by Marisa Peer from London, England', 
'It combines the best of hypnotherapy with unique methods for permanent and lasting changes, which result from as little as one session' => 'It combines the best of hypnotherapy with unique methods for permanent and lasting changes, which result from as little as one session', 
'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports, business and performance arts' => 'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports, business and performance arts', 
'It also improves focus, motivations and helps overcome fears and phobias' => 'It also improves focus, motivations and helps overcome fears and phobias', 
'WORK WITH PHI PHI' => 'WORK WITH PHI PHI', 
'Latest News' => 'Latest News', 
'PRAISE FROM CLIENTS' => 'PRAISE FROM CLIENTS', 
'Your thoughts control your actions, your actions control the events in life' => 'Your thoughts control your actions, your actions control the events in life', 
'CHANGE YOUR THOUGHT NOW' => 'CHANGE YOUR THOUGHT NOW', 
'Home' => 'Home', 
'About us' => 'About us', 
'Session' => 'Session', 
'Blogs' => 'Blogs', 
'Contact' => 'Contact', 
'Lets Consult' => 'Lets Consult', 
'Send Email' => 'Send Email', 
// about us
'Welcome to Your Health Center' => 'Welcome to Your Health Center', 
'Lorem ipsum dolor sit amet consectetur adipisicing elit' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit', 
'Like everyone else under the sky, I bear lots of issues, both physical and psychological' => 'Like everyone else under the sky, I bear lots of issues, both physical and psychological', 
'I’d been on this quest to search for the answers, for why I was the way I was for years on end' => 'I’d been on this quest to search for the answers, for why I was the way I was for years on end', 
'Then in December 2020, RTT found me. Lucky' => 'Then in December 2020, RTT found me. Lucky', 
'Ever since I went under for the first time, I’ve never looked back' => 'Ever since I went under for the first time, I’ve never looked back', 
'Things buried deep bubbled up to the surface. I ran. I hid. I fought. Then I won' => 'Things buried deep bubbled up to the surface. I ran. I hid. I fought. Then I won', 
'The sense of connection, with my true self, with everyone else, and for most, with the world is ever present in me' => 'The sense of connection, with my true self, with everyone else, and for most, with the world is ever present in me', 
'I’m grounded, deeply rooted' => 'I’m grounded, deeply rooted', 
'Calm. Peace. Relax' => 'Calm. Peace. Relax', 
'Every step I walk. Every breath I take' => 'Every step I walk. Every breath I take', 
'I experience a full ray of emotions. In touch. In tune. No matter how you put it' => 'I experience a full ray of emotions. In touch. In tune. No matter how you put it', 
'It’s blissful' => 'It’s blissful', 
'I’m just a normal person. A mom. A teacher. A healer' => 'I’m just a normal person. A mom. A teacher. A healer', 
'I’m the melting pot of emotions, characters, and personas' => 'I’m the melting pot of emotions, characters, and personas', 
'I’m the master of my own palette of colors' => 'I’m the master of my own palette of colors', 
'Does it sound like a chameleon? Isn’t it full of life' => 'Does it sound like a chameleon? Isn’t it full of life', 
'So, Who am I' => 'So, Who am I', 
'This blissful soul is looking for like-minded spirits to accompany each other’s healing journeys. Are you one? Send me a message' => 'This blissful soul is looking for like-minded spirits to accompany each other’s healing journeys. Are you one? Send me a message', 
// Session 
        'About Rapid Transformational Therapy' => 'About Rapid Transformational Therapy', 
        'RTT is a hybrid therapy developed by Marisa Peer from London' => 'RTT is a hybrid therapy developed by Marisa Peer from London', 
        'It combines the best of hypnotherapy with unique methods for permanent and lasting changes' => 'It combines the best of hypnotherapy with unique methods for permanent and lasting changes', 
        'which result from as little as one session' => 'which result from as little as one session', 
        'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports' => 'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports', 
        'business and performance arts' => 'business and performance arts', 
        'It also improves focus' => 'It also improves focus', 
        'motivations and helps overcome fears and phobias' => 'motivations and helps overcome fears and phobias', 
        'RTT works with the subconscious mind' => 'RTT works with the subconscious mind', 
        'which is an extraordinary resource' => 'which is an extraordinary resource', 
        'It’s like a vaut where everything we’ve learned and experienced is kept' => 'It’s like a vaut where everything we’ve learned and experienced is kept', 
        'Experiences that shaped how we feel about life in general and why we react to certain things in particular' => 'Experiences that shaped how we feel about life in general and why we react to certain things in particular', 
        'Our subconscious mind gives rise to epiphanies and brilliant ideas' => ' Our subconscious mind gives rise to epiphanies and brilliant ideas', 
        'We learn to navigate life with conscious minds but changes directed by the conscious mind have limits' => 'We learn to navigate life with conscious minds but changes directed by the conscious mind have limits', 
        'Will power alone cannot break the chain of bad habits' => 'Will power alone cannot break the chain of bad habits', 
        'We find ourselves making the same New Years Resolution time and again' => 'We find ourselves making the same New Years Resolution time and again', 
        'To change' => 'To change', 
        'we need to connect with the subconscious mind' => 'we need to connect with the subconscious mind', 
        'RTT gets you unstuck very quickly and easily by accessing your subconscious mind using hypnosis' => 'RTT gets you unstuck very quickly and easily by accessing your subconscious mind using hypnosis', 
        'Hypnotic trance is a completely natural state of inward focus' => 'Hypnotic trance is a completely natural state of inward focus', 
        'In hypnosis you are so absorbed' => 'In hypnosis you are so absorbed', 
        'you’re not worrying about anything else' => 'you’re not worrying about anything else', 
        'The heightened state of focus gives your mind more control' => 'The heightened state of focus gives your mind more control', 
        'The critical chattering mind is bypassed' => 'The critical chattering mind is bypassed', 
        'RTT helps your subconscious mind become receptive and more suggestible' => 'RTT helps your subconscious mind become receptive and more suggestible', 
        'RTT helps you change perceptions and thoughts at the subconscious level' => 'RTT helps you change perceptions and thoughts at the subconscious level', 
        'Positive suggestions like seeds are planted in the subconscious mind' => 'Positive suggestions like seeds are planted in the subconscious mind', 
        'New beliefs are able to take root' => 'New beliefs are able to take root', 
        'typically within 1 session and no more than three' => 'typically within 1 session and no more than three', 
        'RTT uses words that spark imaginations' => 'RTT uses words that spark imaginations', 
        'Words are customized just for you' => 'Words are customized just for you', 
        'With RTT you’re easily' => 'With RTT you’re easily', 
        'effortlessly' => 'effortlessly', 
        'happily break free from what was weighing you down' => 'happily break free from what was weighing you down', 
        'Our Sessions' => 'Our Sessions', 
        'We are a collective of health and wellness professionals based in Ubud' => 'We are a collective of health and wellness professionals based in Ubud', 
        'bringing you a variety of 1-1 private session or bespoke group offerings designed to help you discover the new version of you that you’ve always wanted to be' => 'bringing you a variety of 1-1 private session or bespoke group offerings designed to help you discover the new version of you that you’ve always wanted to be', 
        // Blogs
'All' => 'All', 
'Search' => 'Search', 
'Categories' => 'Categories', 
'Recent Blog' => 'Recent Blog', 
// contact
'Get in touch' => 'Get in touch', 
'Phone' => 'Phone', 
'Full name' => 'Full name', 
'Detail more your problem' => 'Detail more your problem', 

];