<?php 

return [ 
    //home page
'Rapid Transformational Therapy Phi Phi is a passionate RTT practitioner who loves to accompany you on your healing journey' => 'Liệu pháp biến đổi nhanh chóng Phi Phi là một học viên đam mê RTT, luôn đồng hành cùng bạn trên hành trình chữa bệnh', 
'From as little as one session, Phi Phi is able to help you break free from your undesired habits and problems, such as smoking, gambling, anxiety etc' => 'Chỉ từ một buổi, Phi Phi có thể giúp bạn thoát khỏi những thói quen và vấn đề không mong muốn của bạn, chẳng hạn như hút thuốc, cờ bạc, lo lắng, v.v.', 
'Through this process, Phi Phi will be your trusted therapist to help you unfold into the version that you’ve always wanted to be.' => 'Thông qua quá trình này, Phi Phi sẽ là nhà trị liệu đáng tin cậy của bạn để giúp bạn khám phá ra phiên bản mà bạn hằng mong muốn.', 
'WHAT CAN RTT DO FOR YOU ?' => 'RTT CÓ THỂ LÀM GÌ CHO BẠN ?', 
'Rapid Transformational Therapy RTT is a hybrid therapy developed by Marisa Peer from London, England' => 'Liệu pháp biến đổi nhanh chóng RTT là một liệu pháp kết hợp được phát triển bởi Marisa Peer từ London, Anh', 
'It combines the best of hypnotherapy with unique methods for permanent and lasting changes, which result from as little as one session' => 'Nó kết hợp tốt nhất của liệu pháp thôi miên với các phương pháp độc đáo để thay đổi vĩnh viễn và lâu dài, kết quả chỉ từ một buổi', 
'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports, business and performance arts' => 'RTT giúp bạn phá vỡ mối quan hệ với những thói quen xấu và giúp mọi người đạt được kết quả phi thường trong thể thao, kinh doanh và nghệ thuật biểu diễn', 
'It also improves focus, motivations and helps overcome fears and phobias' => 'Nó cũng cải thiện sự tập trung, động lực và giúp vượt qua nỗi sợ hãi và ám ảnh', 
'WORK WITH PHI PHI' => 'LÀM VIỆC VỚI PHI PHI', 
'Latest News' => 'Tin mới nhất', 
'PRAISE FROM CLIENTS' => 'BÌN LUẬN CỦA KHÁCH HÀNG', 
'Your thoughts control your actions, your actions control the events in life' => 'Suy nghĩ của bạn kiểm soát hành động của bạn, hành động của bạn kiểm soát các sự kiện trong cuộc sống', 
'CHANGE YOUR THOUGHT NOW' => 'THAY ĐỔI TƯ TƯỞNG CỦA BẠN NGAY BÂY GIỜ', 
'Home' => 'Trang chủ', 
'About us' => 'Về chúng tôi', 
'Session' => 'Chủ đề', 
'Blogs' => 'Nhật ký', 
'Contact' => 'Liên hệ', 
'Lets Consult' => 'Tham Khảo', 
'Send Email' => 'Gửi Email', 

// about us
'Welcome to Your Health Center' => 'Welcome to Your Health Center', 
'Who am I' => 'Tôi là ai', 
'Like everyone else under the sky, I bear lots of issues, both physical and psychological' => 'Giống như những người khác dưới bầu trời, tôi chịu rất nhiều vấn đề, cả về thể chất và tâm lý', 
'I’d been on this quest to search for the answers, for why I was the way I was for years on end' => 'Tôi đã thực hiện nhiệm vụ này để tìm kiếm câu trả lời, vì lý do tại sao tôi lại như tôi trong nhiều năm qua', 
'Then in December 2020, RTT found me. Lucky' => 'Sau đó vào tháng 12 năm 2020, RTT tìm thấy tôi. May mắn', 
'Ever since I went under for the first time, I’ve never looked back' => 'Kể từ khi tôi trải qua lần đầu tiên, tôi đã không bao giờ nhìn lại', 
'Things buried deep bubbled up to the surface. I ran. I hid. I fought. Then I won' => 'Những thứ bị chôn sâu sủi bọt lên bề mặt. Tôi đã chạy. Tôi giấu. Tôi đã chiến đấu. Sau đó tôi đã thắng', 
'The sense of connection, with my true self, with everyone else, and for most, with the world is ever present in me' => 'Cảm giác kết nối, với con người thật của tôi, với mọi người khác và trên hết, với thế giới luôn hiện hữu trong tôi', 
'I’m grounded, deeply rooted' => 'Tôi có căn cứ, có nguồn gốc sâu xa', 
'Calm. Peace. Relax' => 'Trấn tĩnh. Hòa bình. Thư giãn', 
'Every step I walk. Every breath I take' => 'Mỗi bước tôi đi. Mỗi hơi thở tôi hít thở', 
'I experience a full ray of emotions. In touch. In tune. No matter how you put it' => 'Tôi trải qua nhiều cung bậc cảm xúc. Liên lạc. Trong giai điệu. Không có vấn đề bạn đặt nó như thế nào', 
'It’s blissful' => 'Thật hạnh phúc', 
'I’m just a normal person. A mom. A teacher. A healer' => 'Tôi chỉ là một người bình thường. Một người mẹ. Một giáo viên. Một người chữa bệnh', 
'I’m the melting pot of emotions, characters, and personas' => 'Tôi là nơi hòa quyện của cảm xúc, nhân vật và tính cách', 
'I’m the master of my own palette of colors' => 'Tôi là bậc thầy về bảng màu của riêng mình', 
'Does it sound like a chameleon? Isn’t it full of life' => 'Nghe có giống tắc kè hoa không? Có phải nó tràn đầy sức sống không', 
'So, Who am I' => 'Vậy tôi là ai', 
'This blissful soul is looking for like-minded spirits to accompany each other’s healing journeys. Are you one? Send me a message' => 'Tâm hồn hạnh phúc này đang tìm kiếm những linh hồn có cùng chí hướng để đồng hành trong hành trình chữa bệnh của nhau. Bạn có một? Gửi tin nhắn cho tôi', 
// session
'About Rapid Transformational Therapy' => 'Giới thiệu về Liệu pháp Chuyển đổi Nhanh chóng', 
'RTT is a hybrid therapy developed by Marisa Peer from London' => 'RTT là một liệu pháp kết hợp được phát triển bởi Marisa Peer từ London', 
'It combines the best of hypnotherapy with unique methods for permanent and lasting changes' => 'Nó kết hợp tốt nhất của liệu pháp thôi miên với các phương pháp độc đáo để thay đổi vĩnh viễn và lâu dài', 
'which result from as little as one session' => 'kết quả từ ít nhất một phiên', 
'RTT helps you break ties with bad habits and enables people to achieve extraordinary outcomes in sports' => 'RTT giúp bạn phá vỡ mối quan hệ với những thói quen xấu và giúp mọi người đạt được kết quả phi thường trong thể thao', 
'business and performance arts' => 'kinh doanh và nghệ thuật biểu diễn', 
'It also improves focus' => 'Nó cũng cải thiện sự tập trung', 
'motivations and helps overcome fears and phobias' => 'động lực và giúp vượt qua nỗi sợ hãi và ám ảnh', 
'RTT works with the subconscious mind' => 'RTT hoạt động với tiềm thức', 
'which is an extraordinary resource' => 'đó là một nguồn tài nguyên phi thường', 
'It’s like a vaut where everything we’ve learned and experienced is kept' => 'Nó giống như một vaut nơi lưu giữ mọi thứ chúng tôi đã học và trải nghiệm', 
'Experiences that shaped how we feel about life in general and why we react to certain things in particular' => 'Những trải nghiệm định hình cách chúng ta cảm nhận về cuộc sống nói chung và lý do tại sao chúng ta phản ứng với một số điều nhất định nói riêng', 
'Our subconscious mind gives rise to epiphanies and brilliant ideas' => 'Tiềm thức của chúng ta làm nảy sinh những điều hiển linh và những ý tưởng tuyệt vời', 
'We learn to navigate life with conscious minds but changes directed by the conscious mind have limits' => 'Chúng ta học cách điều hướng cuộc sống bằng trí óc tỉnh táo nhưng những thay đổi do bộ óc tỉnh táo chỉ đạo có giới hạn', 
'Will power alone cannot break the chain of bad habits' => 'Sức mạnh ý chí không thể phá vỡ chuỗi thói quen xấu', 
'We find ourselves making the same New Years Resolution time and again' => 'Chúng tôi thấy mình lặp đi lặp lại cùng một Nghị quyết Năm Mới', 
'To change' => 'Thay đổi', 
'we need to connect with the subconscious mind' => 'chúng ta cần kết nối với tiềm thức', 
'RTT gets you unstuck very quickly and easily by accessing your subconscious mind using hypnosis' => 'RTT giúp bạn gỡ rối rất nhanh chóng và dễ dàng bằng cách truy cập vào tiềm thức của bạn bằng cách sử dụng thôi miên', 
'Hypnotic trance is a completely natural state of inward focus' => 'Thôi miên xuất thần là một trạng thái hoàn toàn tự nhiên của sự tập trung hướng nội', 
'In hypnosis you are so absorbed' => 'Trong thôi miên, bạn rất hấp dẫn', 
'you’re not worrying about anything else' => 'bạn không lo lắng về bất cứ điều gì khác', 
'The heightened state of focus gives your mind more control' => 'Trạng thái tập trung cao độ giúp tâm trí bạn kiểm soát nhiều hơn', 
'The critical chattering mind is bypassed' => 'Tâm trí nói chuyện phiếm quan trọng bị bỏ qua', 
'RTT helps your subconscious mind become receptive and more suggestible' => 'RTT giúp tiềm thức của bạn trở nên dễ tiếp thu và dễ gợi ý hơn', 
'RTT helps you change perceptions and thoughts at the subconscious level' => 'RTT giúp bạn thay đổi nhận thức và suy nghĩ ở cấp độ tiềm thức', 
'Positive suggestions like seeds are planted in the subconscious mind' => 'Những gợi ý tích cực như hạt giống gieo vào tiềm thức', 
'New beliefs are able to take root' => 'Niềm tin mới có thể bén rễ', 
'typically within 1 session and no more than three' => 'thường trong vòng 1 phiên và không quá ba', 
'RTT uses words that spark imaginations' => 'RTT sử dụng những từ khơi gợi trí tưởng tượng', 
'Words are customized just for you' => 'Các từ được tùy chỉnh chỉ dành cho bạn', 
'With RTT you’re easily' => 'Với RTT, bạn dễ dàng', 
'effortlessly' => 'dễ dàng', 
'happily break free from what was weighing you down' => 'hạnh phúc thoát khỏi những gì đang đè nặng bạn', 
'Our Sessions' => 'Các chủ đề của chúng tôi', 
'We are a collective of health and wellness professionals based in Ubud' => 'Chúng tôi là một tập thể gồm các chuyên gia về sức khỏe và sức khỏe có trụ sở tại Ubud', 
'bringing you a variety of 1-1 private session or bespoke group offerings designed to help you discover the new version of you that you’ve always wanted to be' => 'mang đến cho bạn nhiều phiên riêng tư 1-1 hoặc các dịch vụ nhóm riêng được thiết kế để giúp bạn khám phá phiên bản mới của mình mà bạn luôn muốn trở thành',  

// blogs
'All' => 'Tất cả', 
'Search' => 'Tìm kiz    ếm', 
'Categories' => 'Thể loại',
'Recent Blog' => 'Blog gần đây', 
// contact
'Get in touch' => 'Liên lạc', 
'Phone' => 'Số điện thoại', 
'Full name' => 'Họ và Tên', 
'Detail more your problem' => 'Chi tiết vấn đề của bạn', 
];